<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Over Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameOverController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="GameOverController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-ql-tuT">
                                <rect key="frame" x="60.333333333333343" y="159" width="272.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-1M-J62">
                                <rect key="frame" x="50" y="728" width="293" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-Tj-7vA" customClass="OutlinedSecondaryButton" customModule="Tetris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="MENU">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gQj-NY-KZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-Kn-tLT" customClass="OutlinedPrimaryButton" customModule="Tetris" customModuleProvider="target">
                                        <rect key="frame" x="150.66666666666663" y="0.0" width="142.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PLAY AGAIN">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playAgain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dW2-wY-eB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gD-Uh-PKW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-1W-vwC">
                                <rect key="frame" x="50.000000000000007" y="269" width="85.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-kG-Eb2">
                                <rect key="frame" x="120.33333333333333" y="339.33333333333331" width="152.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-fy-ojR">
                                <rect key="frame" x="50" y="449.33333333333331" width="59" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-m3-Nef">
                                <rect key="frame" x="282.66666666666669" y="449.33333333333331" width="60.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NEW RECORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-52-f7Z">
                                <rect key="frame" x="57.333333333333343" y="519.66666666666663" width="278.33333333333326" height="158.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7d-kG-Eb2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4ld-Vg-uLI"/>
                            <constraint firstItem="cHU-ql-tuT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="6mx-QW-swm"/>
                            <constraint firstItem="cHU-ql-tuT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UU0-yq-qrp"/>
                            <constraint firstItem="Wyv-m3-Nef" firstAttribute="top" secondItem="u7d-kG-Eb2" secondAttribute="bottom" constant="50" id="Ydi-aE-dfc"/>
                            <constraint firstItem="5Ix-fy-ojR" firstAttribute="top" secondItem="u7d-kG-Eb2" secondAttribute="bottom" constant="50" id="b1U-nA-hR9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wyv-m3-Nef" secondAttribute="trailing" constant="50" id="ch7-5U-xiF"/>
                            <constraint firstItem="5Ix-fy-ojR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="fc3-VL-sw8"/>
                            <constraint firstItem="pzL-52-f7Z" firstAttribute="top" secondItem="5Ix-fy-ojR" secondAttribute="bottom" constant="50" id="gvm-pd-gj7"/>
                            <constraint firstItem="pzL-52-f7Z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hc2-5C-7D9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qcG-1M-J62" secondAttribute="bottom" constant="50" id="i3k-Gu-Klz"/>
                            <constraint firstItem="u7d-kG-Eb2" firstAttribute="top" secondItem="lUM-1W-vwC" secondAttribute="bottom" constant="50" id="kUB-2w-sQo"/>
                            <constraint firstItem="qcG-1M-J62" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="ktt-2d-wGX"/>
                            <constraint firstItem="lUM-1W-vwC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="l4r-YE-2a0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qcG-1M-J62" secondAttribute="trailing" constant="50" id="oJe-Qh-oOO"/>
                            <constraint firstItem="qcG-1M-J62" firstAttribute="top" secondItem="pzL-52-f7Z" secondAttribute="bottom" constant="50" id="wtC-dx-ZL0"/>
                            <constraint firstItem="lUM-1W-vwC" firstAttribute="top" secondItem="cHU-ql-tuT" secondAttribute="bottom" constant="50" id="xJk-70-Xnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbNewRecord" destination="pzL-52-f7Z" id="BWJ-cv-zHy"/>
                        <outlet property="lbRecord" destination="Wyv-m3-Nef" id="vMx-9s-e8R"/>
                        <outlet property="lbScore" destination="u7d-kG-Eb2" id="Usf-RP-t7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
